{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AC",
            "type": "shell",
            "command": "./ac.sh",
            "problemMatcher": [
                "$g++"
            ]
        }
    ]
}